enabled: true

# Set job completion behavior
backoffLimit: 3
restartPolicy: OnFailure

# Resources for the main container
resources:
  requests:
    cpu: 250m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi

# List of images to pull
imagesToPull:
  - ghcr.io/aixcc-finals/base-runner:v1.3.0
  - ghcr.io/aixcc-finals/base-builder:v1.3.0
  - ghcr.io/aixcc-finals/base-image:v1.3.0
  - ghcr.io/aixcc-finals/base-clang:v1.3.0
  - ghcr.io/aixcc-finals/base-runner-debug:v1.3.0
  - ghcr.io/aixcc-finals/base-builder-jvm:v1.3.0
  - ghcr.io/aixcc-finals/base-builder-ruby:v1.3.0
  - ghcr.io/aixcc-finals/base-builder-go:v1.3.0
  - ghcr.io/aixcc-finals/base-builder-python:v1.3.0
  - ghcr.io/aixcc-finals/base-builder-rust:v1.3.0
  - ghcr.io/aixcc-finals/base-runner:v1.2.1
  - ghcr.io/aixcc-finals/base-builder:v1.2.1
  - ghcr.io/aixcc-finals/base-image:v1.2.1
  - ghcr.io/aixcc-finals/base-clang:v1.2.1
  - ghcr.io/aixcc-finals/base-runner-debug:v1.2.1
  - ghcr.io/aixcc-finals/base-builder-jvm:v1.2.1
  - ghcr.io/aixcc-finals/base-builder-ruby:v1.2.1
  - ghcr.io/aixcc-finals/base-builder-go:v1.2.1
  - ghcr.io/aixcc-finals/base-builder-python:v1.2.1
  - ghcr.io/aixcc-finals/base-builder-rust:v1.2.1
  - ghcr.io/aixcc-finals/base-runner:v1.1.0
  - ghcr.io/aixcc-finals/base-builder:v1.1.0
  - ghcr.io/aixcc-finals/base-image:v1.1.0
  - ghcr.io/aixcc-finals/base-clang:v1.1.0
  - ghcr.io/aixcc-finals/base-runner-debug:v1.1.0
  - ghcr.io/aixcc-finals/base-builder-jvm:v1.1.0
  - ghcr.io/aixcc-finals/base-builder-ruby:v1.1.0
  - ghcr.io/aixcc-finals/base-builder-go:v1.1.0
  - ghcr.io/aixcc-finals/base-builder-python:v1.1.0
  - ghcr.io/aixcc-finals/base-builder-rust:v1.1.0
  - ghcr.io/aixcc-finals/base-runner:v1.0.0
  - ghcr.io/aixcc-finals/base-builder:v1.0.0
  - ghcr.io/aixcc-finals/base-image:v1.0.0
  - ghcr.io/aixcc-finals/base-clang:v1.0.0
  - ghcr.io/aixcc-finals/base-runner-debug:v1.0.0
  - ghcr.io/aixcc-finals/base-builder-jvm:v1.0.0
  - ghcr.io/aixcc-finals/base-builder-ruby:v1.0.0
  - ghcr.io/aixcc-finals/base-builder-go:v1.0.0
  - ghcr.io/aixcc-finals/base-builder-python:v1.0.0
  - ghcr.io/aixcc-finals/base-builder-rust:v1.0.0
