{{- if .Values.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-coverage-bot
  labels:
    app: coverage-bot
spec:
  replicas: {{ .Values.replicaCount | default 1 }}
  selector:
    matchLabels:
      app: coverage-bot
  template:
    metadata:
      labels:
        app: coverage-bot
    spec:
      {{- include "buttercup.imagePullSecrets" . | nindent 6 }}
      initContainers:
      {{- include "buttercup.waitForRedis" . | nindent 6 }}
      {{- include "buttercup.waitForDocker" . | nindent 6 }}
      containers:
      - name: coverage-bot
        image: "{{ .Values.global.fuzzerImage.repository }}:{{ .Values.global.fuzzerImage.tag }}"
        imagePullPolicy: {{ .Values.global.fuzzerImage.pullPolicy }}
        command: ["buttercup-coverage-bot", "--wdir", "{{ include "buttercup.nodeLocalCrsScratchPath" . }}", "--redis_url", "{{ include "buttercup.core.redisUrl" . }}", "--timer", "{{ .Values.timer }}"]
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        volumeMounts:
        {{- include "buttercup.standardVolumeMounts" (dict "usesTasksStorage" true) | nindent 8 }}
        {{- include "buttercup.nodeLocalVolumeMount" . | nindent 8 }}
        {{- include "buttercup.dockerSocketVolumeMount" . | nindent 8 }}
        env:
        - name: BUTTERCUP_FUZZER_SAMPLE_SIZE
          value: "{{ .Values.global.coverageBot.sampleSize }}"
        {{- include "buttercup.commonEnv" . | nindent 8 }}
        {{- include "buttercup.env.nodeData" . | nindent 8 }}
        {{- include "buttercup.env.dockerSocket" . | nindent 8 }}
        {{- include "buttercup.env.telemetry" . | nindent 8 }}
      volumes:
      {{- include "buttercup.volumes.scratch" . | nindent 6 }}
      {{- include "buttercup.volumes.tasks" . | nindent 6 }}
      {{- include "buttercup.dockerSocketVolume" . | nindent 6 }}
      {{- include "buttercup.nodeLocalVolume" . | nindent 6 }}
{{- end }}
