{{- if .Values.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-mock-competition-api-config
  labels:
    app: mock-competition-api
    app.kubernetes.io/name: mock-competition-api
    app.kubernetes.io/instance: {{ .Release.Name }}
data:
  control-file.json: |
    {{ .Values.controlFile }} 
{{- end }} 