apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-task-downloader
spec:
  replicas: {{ .Values.replicaCount | default 1 }}
  selector:
    matchLabels:
      app: task-downloader
  template:
    metadata:
      labels:
        app: task-downloader
    spec:
      {{- include "buttercup.imagePullSecrets" . | nindent 6 }}
      volumes:
        {{- include "buttercup.volumes.scratch" . | nindent 8 }}
        {{- include "buttercup.volumes.tasks" . | nindent 8 }}
        {{- include "buttercup.nodeLocalVolume" . | nindent 8 }}
      initContainers:
      {{- include "buttercup.waitForRedis" . | nindent 6 }}
      containers:
        - name: task-downloader
          image: "{{ .Values.global.orchestratorImage.repository }}:{{ .Values.global.orchestratorImage.tag }}"
          imagePullPolicy: {{ .Values.global.orchestratorImage.pullPolicy }}
          command: ["buttercup-task-downloader", "serve"]
          env:
          {{- include "buttercup.commonEnv" . | nindent 10 }}
          {{- include "buttercup.downloaderEnv" . | nindent 10 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            {{- include "buttercup.standardVolumeMounts" (dict "usesTasksStorage" true) | nindent 12 }}
            {{- include "buttercup.nodeLocalVolumeMount" . | nindent 12 }}
