---
kind: Ingress
apiVersion: networking.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-task-server
  annotations:
    tailscale.com/hostname: "{{ .Values.global.crs.hostname | default (printf "%s-task-server" .Release.Name) }}"
    tailscale.com/experimental-forward-cluster-traffic-via-ingress: "true"
spec:
  ingressClassName: tailscale
  tls:
    - hosts:
      - "{{ .Values.global.crs.hostname | default (printf "%s-task-server" .Release.Name) }}"
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-task-server
                port:
                  number: {{ .Values.service.port }}
